

'use client';

import { useActionState, useEffect, useRef, useState } from 'react';
import { useFormStatus } from 'react-dom';

import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Textarea } from '@/components/ui/textarea';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { useToast } from '@/hooks/use-toast';
import { createBooking, type BookingResponse, type WorkOrder } from '@/lib/booking-actions';
import { Loader2, PlusCircle, Trash2 } from 'lucide-react';
import { SheetFooter, SheetClose } from '@/components/ui/sheet';
import type { User } from '@/lib/users';
import { Separator } from '@/components/ui/separator';

const initialState: BookingResponse = { success: false, message: '' };

function SubmitButton() {
    const { pending } = useFormStatus();
    return (
        <Button type="submit" disabled={pending}>
            {pending ? <><Loader2 className="mr-2 h-4 w-4 animate-spin" /> Submitting...</> : 'Submit Request'}
        </Button>
    )
}

const southAfricanCultivars = [
    "Cabernet Franc", "Cabernet Sauvignon", "Chardonnay", "Chenin Blanc", "Cinsaut", 
    "Colombar", "Merlot", "Muscat d'Alexandrie", "Pinot Noir", "Pinotage", "Red Blend", 
    "Ruby Cabernet", "Sauvignon Blanc", "Semillon", "Shiraz", "Viognier", "White Blend"
].sort();

const bottleTypes = [
    "750ml Claret", "750ml Burgundy", "750ml MCC", "375ml Claret", "375ml Burgundy", 
    "375ml MCC", "1500ml Claret", "1500ml Burgundy", "1500ml MCC", "500ml Claret", 
    "500ml Burgundy", "500ml MCC", "187ml Claret", "187ml Burgundy"
];


interface BookingFormProps {
    selectedDate: Date;
    providerCompany: string;
    service: 'Mobile Bottling' | 'Mobile Labelling';
    producer: User;
    onSuccess: () => void;
}

export function BookingForm({ selectedDate, providerCompany, service, producer, onSuccess }: BookingFormProps) {
    const { toast } = useToast();
    const createBookingWithProducer = createBooking.bind(null, producer);
    const [state, formAction] = useActionState(createBookingWithProducer, initialState);
    const formRef = useRef<HTMLFormElement>(null);
    const [workOrders, setWorkOrders] = useState<Partial<WorkOrder>[]>([
        { service: service, contactPerson: producer.name, contactNumber: producer.contactNumber, location: producer.billingAddress }
    ]);
    
    useEffect(() => {
        if (state.message) {
            if (state.success) {
                toast({
                    title: 'Success!',
                    description: state.message,
                });
                onSuccess();
                formRef.current?.reset();
            } else {
                 toast({
                    variant: 'destructive',
                    title: 'Submission Failed',
                    description: state.message,
                });
            }
        }
    }, [state, toast, onSuccess]);

    const currentYear = new Date().getFullYear();
    const vintageYears = Array.from({ length: 9 }, (_, i) => currentYear - i);

    const handleWorkOrderChange = (index: number, field: keyof WorkOrder, value: any) => {
        const newWorkOrders = [...workOrders];
        newWorkOrders[index] = { ...newWorkOrders[index], [field]: value };
        setWorkOrders(newWorkOrders);
    };
    
    const handleContactDetailChange = (field: 'contactPerson' | 'contactNumber' | 'location', value: string) => {
        const newWorkOrders = workOrders.map(wo => ({...wo, [field]: value }));
        setWorkOrders(newWorkOrders);
    };

    const addWorkOrder = () => {
        // Carry over contact details from the first work order to the new one
        const contactDetails = {
            contactPerson: workOrders[0]?.contactPerson || producer.name,
            contactNumber: workOrders[0]?.contactNumber || producer.contactNumber,
            location: workOrders[0]?.location || producer.billingAddress,
        };
        setWorkOrders([...workOrders, { service: service, ...contactDetails }]);
    };

    const removeWorkOrder = (index: number) => {
        if (workOrders.length > 1) {
            setWorkOrders(workOrders.filter((_, i) => i !== index));
        } else {
            toast({ variant: 'destructive', title: 'Cannot Remove', description: 'At least one work order is required.' });
        }
    };
    
    const equivalentBottles = (volume: number | undefined) => {
        return volume && volume > 0 ? Math.ceil(volume / 0.75) : 0;
    }

    return (
        <form ref={formRef} action={formAction} className="space-y-4 py-4">
            <input type="hidden" name="date" value={selectedDate.toISOString()} />
            <input type="hidden" name="providerCompany" value={providerCompany} />
            <input type="hidden" name="workOrders" value={JSON.stringify(workOrders)} />
            
            <div className="space-y-4 max-h-[65vh] overflow-y-auto pr-4">
                 <div className="space-y-4 border p-4 rounded-md">
                     <h4 className="font-semibold">Contact & Location</h4>
                    <div className="space-y-1">
                        <Label htmlFor="contactPerson">Contact Person</Label>
                        <Input id="contactPerson" name="contactPerson" required value={workOrders[0]?.contactPerson || ''} onChange={(e) => handleContactDetailChange('contactPerson', e.target.value)} />
                    </div>
                    <div className="space-y-1">
                        <Label htmlFor="contactNumber">Contact Number</Label>
                        <Input id="contactNumber" name="contactNumber" required value={workOrders[0]?.contactNumber || ''} onChange={(e) => handleContactDetailChange('contactNumber', e.target.value)} />
                    </div>
                    <div className="space-y-1">
                        <Label htmlFor="location">Location / Address</Label>
                        <Textarea id="location" name="location" required value={workOrders[0]?.location || ''} onChange={(e) => handleContactDetailChange('location', e.target.value)} />
                    </div>
                 </div>

                {workOrders.map((wo, index) => (
                    <div key={index} className="space-y-4 border p-4 rounded-md relative">
                         <div className="flex justify-between items-center">
                            <h4 className="font-semibold">Wine #{index + 1}</h4>
                            {workOrders.length > 1 && (
                            <Button variant="ghost" size="icon" className="text-destructive hover:text-destructive h-7 w-7 absolute top-1 right-1" onClick={() => removeWorkOrder(index)}>
                                <Trash2 className="h-4 w-4" />
                            </Button>
                            )}
                        </div>

                         <div className="grid grid-cols-2 gap-4">
                            <div className="space-y-1">
                                <Label htmlFor={`cultivar-${index}`}>Cultivar</Label>
                                <Select name={`cultivar-${index}`} required onValueChange={(v) => handleWorkOrderChange(index, 'cultivar', v)}>
                                    <SelectTrigger id={`cultivar-${index}`}>
                                        <SelectValue placeholder="Select a cultivar" />
                                    </SelectTrigger>
                                    <SelectContent>
                                        {southAfricanCultivars.map(c => <SelectItem key={c} value={c}>{c}</SelectItem>)}
                                    </SelectContent>
                                </Select>
                            </div>
                            <div className="space-y-1">
                                <Label htmlFor={`vintage-${index}`}>Vintage</Label>
                                <Select name={`vintage-${index}`} required onValueChange={(v) => handleWorkOrderChange(index, 'vintage', v)}>
                                    <SelectTrigger id={`vintage-${index}`}>
                                        <SelectValue placeholder="Select a vintage" />
                                    </SelectTrigger>
                                    <SelectContent>
                                        {vintageYears.map(y => <SelectItem key={y} value={y.toString()}>{y}</SelectItem>)}
                                    </SelectContent>
                                </Select>
                            </div>
                        </div>

                         <div className="grid grid-cols-2 gap-4">
                            <div className="space-y-1">
                                <Label htmlFor={`volumeLiters-${index}`}>Volume (Litres)</Label>
                                <Input 
                                    id={`volumeLiters-${index}`} 
                                    name={`volumeLiters-${index}`} 
                                    type="number" 
                                    required
                                    onChange={(e) => handleWorkOrderChange(index, 'volumeLiters', parseInt(e.target.value, 10) || 0)}
                                />
                            </div>
                            <div className="space-y-1">
                                <Label htmlFor={`equivalentBottles-${index}`}>Equivalent 750ml Bottles</Label>
                                <Input 
                                    id={`equivalentBottles-${index}`}
                                    type="text" 
                                    readOnly 
                                    value={equivalentBottles(wo.volumeLiters).toLocaleString()}
                                    className="bg-muted"
                                />
                            </div>
                        </div>

                        <div className="space-y-1">
                            <Label htmlFor={`bottleType-${index}`}>Bottle Type</Label>
                            <Select name={`bottleType-${index}`} required onValueChange={(v) => handleWorkOrderChange(index, 'bottleType', v)}>
                                <SelectTrigger id={`bottleType-${index}`}>
                                    <SelectValue placeholder="Select a bottle type" />
                                </SelectTrigger>
                                <SelectContent>
                                    {bottleTypes.map(type => <SelectItem key={type} value={type}>{type}</SelectItem>)}
                                </SelectContent>
                            </Select>
                        </div>
                        <div className="space-y-1">
                            <Label htmlFor={`closureType-${index}`}>Closure Type</Label>
                            <Select name={`closureType-${index}`} required onValueChange={(v) => handleWorkOrderChange(index, 'closureType', v)}>
                                <SelectTrigger>
                                    <SelectValue placeholder="Select a closure type" />
                                </SelectTrigger>
                                <SelectContent>
                                    <SelectItem value="Cork">Cork</SelectItem>
                                    <SelectItem value="Screwcap">Screwcap</SelectItem>
                                    <SelectItem value="Crown cap">Crown cap</SelectItem>
                                    <SelectItem value="Stelvin Lux">Stelvin Lux</SelectItem>
                                    <SelectItem value="Other">Other</SelectItem>
                                </SelectContent>
                            </Select>
                        </div>
                        <div className="space-y-1">
                            <Label htmlFor={`specialInstructions-${index}`}>Special Instructions</Label>
                            <Textarea id={`specialInstructions-${index}`} name={`specialInstructions-${index}`} onChange={(e) => handleWorkOrderChange(index, 'specialInstructions', e.target.value)} />
                        </div>
                    </div>
                ))}
            </div>

            <Button type="button" variant="outline" onClick={addWorkOrder}><PlusCircle className="mr-2 h-4 w-4" /> Add Another Wine</Button>

            <SheetFooter className="mt-6 pt-4 border-t">
                <SheetClose asChild>
                    <Button variant="outline">Cancel</Button>
                </SheetClose>
                <SubmitButton />
            </SheetFooter>
        </form>
    )
}
